<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {
	color: #990000;
	font-weight: bold;
}
a:link {
	color: #FF6600;
}
a:visited {
	color: #993300;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC9900;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/over_02.jpg','images/over_03.jpg','images/over_04.jpg','images/over_05.jpg','images/over_06.jpg','images/over_07.jpg','images/over_08.jpg','images/over_09.jpg','images/readmore_01_o.jpg','images/readmore_02_over.jpg','images/readmore03_over.gif')">
<table width="871" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="401" valign="top" background="images/top_13 copy.jpg"><table id="Table_01" width="871" height="401" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="34" height="394" rowspan="2" background="images/top_01.jpg">&nbsp;</td>
        <td colspan="9"><img src="images/top_02.jpg" alt="" width="802" height="340" border="0" usemap="#Map" /></td>
        <td width="35" height="394" rowspan="2" background="images/top_03.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image21','','images/over_02.jpg',1)"><img src="images/top_04.jpg" alt="Home" name="Image21" width="60" height="54" border="0" id="Image21" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image22','','images/over_03.jpg',1)"><img src="images/top_05.jpg" alt="Find Agent" name="Image22" width="102" height="54" border="0" id="Image22" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image23','','images/over_04.jpg',1)"><img src="images/top_06.jpg" alt="AR Listing" name="Image23" width="89" height="54" border="0" id="Image23" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image24','','images/over_05.jpg',1)"><img src="images/top_07.jpg" alt="Search Properties" name="Image24" width="141" height="54" border="0" id="Image24" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image25','','images/over_06.jpg',1)"><img src="images/top_08.jpg" alt="Buyers" name="Image25" width="69" height="54" border="0" id="Image25" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/over_07.jpg',1)"><img src="images/top_09.jpg" alt="Sellers" name="Image26" width="69" height="54" border="0" id="Image26" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/over_08.jpg',1)"><img src="images/top_10.jpg" alt="About Us" name="Image27" width="76" height="54" border="0" id="Image27" /></a></td>
        <td><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/over_09.jpg',1)"><img src="images/top_11.jpg" alt="Contact Us" name="Image28" width="91" height="54" border="0" id="Image28" /></a></td>
        <td><img src="images/top_12.jpg" width="105" height="54" alt="" /></td>
      </tr>
      <tr>
        <td colspan="11"><img src="images/top_13.jpg" width="871" height="7" alt="" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="615" valign="top" background="images/main_html.jpg"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="572" valign="top"><table id="Table_" width="572" height="605" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="34" height="605" rowspan="2" background="images/main_left_01.jpg">&nbsp;</td>
            <td rowspan="2"><img src="images/main_left_02.jpg" width="1" height="605" alt="" /></td>
            <td rowspan="2" valign="top"><img src="images/main_left_03.jpg" width="21" height="605" alt="" /></td>
            <td width="482" height="605" rowspan="2" valign="top" style="background:url('images/main_left_03a.jpg') repeat-x;"><br />
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td colspan="2" valign="top"><div align="center"><img src="images/slide.gif" width="474" height="334" /></div></td>
                  </tr>
                  <tr>
                    <td valign="top"><div align="center"><br />
                      <table id="Table_4" width="229" height="240" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/box01_01.jpg" width="228" height="106" alt="" /></td>
                          <td rowspan="3"><img src="images/box01_02.gif" width="1" height="240" alt="" /></td>
                        </tr>
                        <tr>
                          <td width="228" height="120" valign="top" background="images/box01_03.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                            <tr>
                              <td><div align="center" class="style1"><a href="#">Sign up to save searches/listings and get email alerts</a><br />
                                <br />
                                <br />
                                <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/readmore_02_over.jpg',1)"><img src="images/readmore_02.jpg" alt="Read More" name="Image30" width="102" height="28" border="0" id="Image30" /></a></div></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td><img src="images/box01_04.jpg" width="228" height="14" alt="" /></td>
                        </tr>
                      </table>
                    </div></td>
                    <td valign="top"><div align="center"><br />
                      <table id="Table_5" width="229" height="240" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="images/box02_01.jpg" width="229" height="106" alt="" /></td>
                        </tr>
                        <tr>
                          <td width="229" height="120" valign="top" background="images/box02_02.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
                            <tr>
                              <td><div align="center" class="style1"><a href="#">Get Area Listings in any area<br />
                                instantly and quickly</a><br />
                                      <br />
                                      <br />
                                      <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image32','','images/readmore03_over.gif',1)"><img src="images/readmore03.gif" alt="read more" name="Image32" width="107" height="31" border="0" id="Image32" /></a><br />
                              </div></td>
                            </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td><img src="images/box02_03.jpg" width="229" height="14" alt="" /></td>
                        </tr>
                      </table>
                          <br />
                    </div></td>
                  </tr>
                </table>
                <br /></td>
            <td width="34" height="362" valign="top"><img src="images/main_left_05.jpg" width="34" height="362" alt="" /></td>
          </tr>
          <tr>
            <td width="34" height="243" background="images/main_left_06.jpg">&nbsp;</td>
          </tr>
        </table></td>
        <td width="299" valign="top"><table id="Table_2" width="299" height="605" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top"><img src="images/main_right_01.jpg" width="253" height="63" alt="" /></td>
            <td rowspan="2" valign="top"><img src="images/main_right_02.jpg" width="11" height="605" alt="" /></td>
            <td width="35" height="605" rowspan="2" background="images/main_right_03.jpg">&nbsp;</td>
          </tr>
          <tr>
            <td width="253" height="542" valign="top" background="images/main_right_04.jpg"><table width="100%" border="0" cellspacing="8" cellpadding="0">
              <tr>
                <td valign="top"><span class="style1"><br />
                    <span class="style2">Who is ADVANCE REALTY?</span><br />
  ADVANCE REALTY is a team of Real Estate Specialists dedicated to move to the next level of excellence in a changing Real Estate Market. We enlist, train, and consolidate entrepreneurs and we avoid becoming merely &quot;commission followers&quot;.<br />
  <br />
                </span>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><div align="right"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/readmore_01_o.jpg',1)"><img src="images/readmore_01.jpg" alt="Read More" name="Image29" width="102" height="27" border="0" id="Image29" /></a></div></td>
                    </tr>
                  </table>                  
                  <div align="center"><br />
                      <img src="images/barra.jpg" width="234" height="13" /><br />
                      <img src="images/pics_right.jpg" width="229" height="180" /><br />
                      <br />
                      <table width="100%" border="0" cellspacing="8" cellpadding="0">
                        <tr>
                          <td><div align="right">
                            <p class="style1">4411 Suwanee Dam Rd. Suite 730<br />
                              Suwanee, GA 30024<br />
                              Tel: (678) 546-6619<br />
                              Fax: (678) 730-4880</p>
                            <p><span class="style1">email:  <a href="mailto:contact@advancerealtyllc.com">contact@advancerealtyllc.com</a></span><br />
                            </p>
                          </div></td>
                        </tr>
                      </table>
                      <br />
                  </div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table id="Table_3" width="871" height="109" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="34" height="36" background="images/footer_01.jpg">&nbsp;</td>
        <td><img src="images/footer_02.jpg" width="22" height="36" alt="" /></td>
        <td width="769" height="36" background="images/footer_03.jpg">&nbsp;</td>
        <td><img src="images/footer_04.jpg" width="11" height="36" alt="" /></td>
        <td width="35" height="36" background="images/footer_05.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td height="51" colspan="2" background="images/footer_06.jpg">&nbsp;</td>
        <td width="769" height="51" background="images/footer_07.jpg">&nbsp;</td>
        <td><img src="images/footer_08.jpg" width="11" height="51" alt="" /></td>
        <td width="35" height="51" background="images/footer_09.jpg">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><img src="images/footer_10.jpg" width="56" height="22" alt="" /></td>
        <td width="769" height="22" background="images/footer_11.jpg">&nbsp;</td>
        <td colspan="2"><img src="images/footer_12.jpg" width="46" height="22" alt="" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<map name="Map" id="Map"><area shape="rect" coords="607,179,780,215" href="#" /><area shape="rect" coords="606,246,783,283" href="#" /></map></body>
</html>
